spring.application.name=demo

#port
server.port=8450

#DB(AWS RDS)
#spring.datasource.url=jdbc:mysql://hhdam.cl8mk2ou8mif.ap-northeast-2.rds.amazonaws.com:3306/hh_db?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3307/hh_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=fkdqmfsladlfkd1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#date
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=UTC

#view
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/view/

logging.level.org.springframework.security=DEBUG
